<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="icon" href="%PUBLIC_URL%/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Use the Turn2us Benefits Calculator to find out which welfare benefits you may be entitled to."><style>body {
        margin-bottom: 16px;
        font-size: 18px;
        font-family: Arial;
      }

      .full-page-loader {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }

      .full-page-loader > img {
        animation: 1.8s infinite heartbeat;
        margin-bottom: 25px;
      }

      @keyframes heartbeat {
        0% { transform: scale(1); }
        25% { transform: scale(1.05); }
        50% { transform: scale(1); }
        75% { transform: scale(1.05); }
        100% { transform: scale(1); }
      }</style><link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"><title>Turn2us Benefits Calculator Beta</title><link href="assets/css/main.fa5dbb09.css" rel="stylesheet"></head><body><div id="root"><div class="full-page-loader"><img width="200" src="/logo512.png" alt="Turn2us"><p>Loading</p></div></div><script src="assets/js/main.f68c0422.js"></script></body></html>